<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Faisal Mahmud Abir 2132358642"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Faisal Mahmud Abir 2132358642"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="350,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="360,90" width="10" x="115" y="85"/>
      <circ-port height="8" pin="160,90" width="8" x="86" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="160,180" width="8" x="116" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="260,260" width="8" x="116" y="106"/>
      <circ-port height="8" pin="550,210" width="8" x="116" y="116"/>
      <circ-port height="10" pin="650,190" width="10" x="115" y="125"/>
      <circ-port height="10" pin="690,130" width="10" x="115" y="145"/>
      <circ-port height="10" pin="760,60" width="10" x="115" y="155"/>
      <circ-port height="8" pin="290,20" width="8" x="86" y="106"/>
      <circ-port height="10" pin="680,160" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(580,20)" to="(580,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(290,20)" to="(580,20)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(340,140)" to="(570,140)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(350,120)" to="(570,120)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp loc="(600,100)" name="16 Bit ALU"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,100)" name="16 Bit Register"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE CONTROL"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,85)" name="Text">
      <a name="text" val="REGISERFLIE"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,130 Q225,140 229,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" width="30" x="211" y="128"/>
      <circ-port height="8" pin="400,420" width="8" x="206" y="156"/>
      <circ-port height="8" pin="690,1350" width="8" x="206" y="166"/>
      <circ-port height="10" pin="1640,260" width="10" x="235" y="145"/>
      <circ-port height="8" pin="1650,390" width="8" x="206" y="136"/>
      <circ-port height="10" pin="1630,920" width="10" x="235" y="165"/>
      <circ-port height="8" pin="1640,1040" width="8" x="206" y="146"/>
      <circ-port height="8" pin="840,1380" width="8" x="216" y="186"/>
      <circ-port height="8" pin="990,1390" width="8" x="226" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(1370,230)" to="(1370,890)"/>
    <wire from="(1330,270)" to="(1330,930)"/>
    <wire from="(1410,190)" to="(1410,850)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(1290,310)" to="(1290,970)"/>
    <wire from="(1050,190)" to="(1410,190)"/>
    <wire from="(990,1180)" to="(990,1250)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(840,1030)" to="(840,1100)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(1100,240)" to="(1100,630)"/>
    <wire from="(1180,320)" to="(1180,1220)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(790,1220)" to="(790,1300)"/>
    <wire from="(840,950)" to="(840,1030)"/>
    <wire from="(990,1100)" to="(990,1180)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(1190,330)" to="(1270,330)"/>
    <wire from="(1400,860)" to="(1480,860)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(790,710)" to="(940,710)"/>
    <wire from="(1350,250)" to="(1480,250)"/>
    <wire from="(1280,320)" to="(1480,320)"/>
    <wire from="(740,190)" to="(740,420)"/>
    <wire from="(660,270)" to="(660,1010)"/>
    <wire from="(790,710)" to="(790,770)"/>
    <wire from="(1330,930)" to="(1480,930)"/>
    <wire from="(950,1240)" to="(950,1250)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(950,1320)" to="(950,1330)"/>
    <wire from="(1520,920)" to="(1630,920)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(1420,180)" to="(1480,180)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,1330)" to="(990,1330)"/>
    <wire from="(950,1250)" to="(990,1250)"/>
    <wire from="(1190,330)" to="(1190,1300)"/>
    <wire from="(970,920)" to="(1140,920)"/>
    <wire from="(1110,250)" to="(1110,710)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(1140,280)" to="(1320,280)"/>
    <wire from="(990,510)" to="(990,590)"/>
    <wire from="(1340,920)" to="(1480,920)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(790,920)" to="(940,920)"/>
    <wire from="(790,1000)" to="(940,1000)"/>
    <wire from="(630,300)" to="(630,1230)"/>
    <wire from="(710,220)" to="(710,640)"/>
    <wire from="(970,850)" to="(1130,850)"/>
    <wire from="(1120,260)" to="(1120,770)"/>
    <wire from="(1410,850)" to="(1480,850)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(630,1230)" to="(890,1230)"/>
    <wire from="(1090,230)" to="(1370,230)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(1270,990)" to="(1480,990)"/>
    <wire from="(1360,240)" to="(1360,900)"/>
    <wire from="(1320,280)" to="(1320,940)"/>
    <wire from="(1400,200)" to="(1400,860)"/>
    <wire from="(840,1180)" to="(890,1180)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1280,320)" to="(1280,980)"/>
    <wire from="(990,880)" to="(990,950)"/>
    <wire from="(790,1000)" to="(790,1070)"/>
    <wire from="(1180,320)" to="(1280,320)"/>
    <wire from="(1290,310)" to="(1480,310)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(690,1350)" to="(790,1350)"/>
    <wire from="(790,920)" to="(790,1000)"/>
    <wire from="(1360,240)" to="(1480,240)"/>
    <wire from="(990,800)" to="(990,880)"/>
    <wire from="(970,1220)" to="(1180,1220)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(680,250)" to="(680,860)"/>
    <wire from="(1130,270)" to="(1330,270)"/>
    <wire from="(1350,910)" to="(1480,910)"/>
    <wire from="(1280,980)" to="(1480,980)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(990,1330)" to="(990,1390)"/>
    <wire from="(490,170)" to="(760,170)"/>
    <wire from="(970,1150)" to="(1170,1150)"/>
    <wire from="(490,180)" to="(750,180)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(920,1310)" to="(920,1320)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(1080,220)" to="(1380,220)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(1370,230)" to="(1480,230)"/>
    <wire from="(1050,190)" to="(1050,260)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(840,1180)" to="(840,1250)"/>
    <wire from="(1420,840)" to="(1480,840)"/>
    <wire from="(1130,270)" to="(1130,850)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(950,950)" to="(990,950)"/>
    <wire from="(490,200)" to="(730,200)"/>
    <wire from="(650,1080)" to="(890,1080)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(840,1100)" to="(840,1180)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(1300,300)" to="(1480,300)"/>
    <wire from="(990,1250)" to="(990,1330)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(970,330)" to="(1060,330)"/>
    <wire from="(730,200)" to="(730,490)"/>
    <wire from="(650,280)" to="(650,1080)"/>
    <wire from="(490,230)" to="(700,230)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(620,1310)" to="(890,1310)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(1350,250)" to="(1350,910)"/>
    <wire from="(1390,210)" to="(1390,870)"/>
    <wire from="(1310,290)" to="(1480,290)"/>
    <wire from="(840,880)" to="(890,880)"/>
    <wire from="(840,800)" to="(890,800)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(710,640)" to="(890,640)"/>
    <wire from="(1310,290)" to="(1310,950)"/>
    <wire from="(1270,330)" to="(1270,990)"/>
    <wire from="(1380,220)" to="(1480,220)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(1140,280)" to="(1140,920)"/>
    <wire from="(1060,200)" to="(1060,330)"/>
    <wire from="(1290,970)" to="(1480,970)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1170,310)" to="(1290,310)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(1360,900)" to="(1480,900)"/>
    <wire from="(1520,260)" to="(1640,260)"/>
    <wire from="(990,660)" to="(990,740)"/>
    <wire from="(700,230)" to="(700,720)"/>
    <wire from="(620,310)" to="(620,1310)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,1310)" to="(940,1310)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(1500,340)" to="(1500,390)"/>
    <wire from="(970,770)" to="(1120,770)"/>
    <wire from="(790,1070)" to="(940,1070)"/>
    <wire from="(790,1150)" to="(940,1150)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(670,930)" to="(890,930)"/>
    <wire from="(970,630)" to="(1100,630)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(1120,260)" to="(1340,260)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,1330)" to="(890,1330)"/>
    <wire from="(840,1250)" to="(890,1250)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(970,560)" to="(1090,560)"/>
    <wire from="(1370,890)" to="(1480,890)"/>
    <wire from="(990,1030)" to="(990,1100)"/>
    <wire from="(790,1150)" to="(790,1220)"/>
    <wire from="(840,880)" to="(840,950)"/>
    <wire from="(640,1160)" to="(890,1160)"/>
    <wire from="(1070,210)" to="(1390,210)"/>
    <wire from="(670,260)" to="(670,930)"/>
    <wire from="(1150,290)" to="(1150,1000)"/>
    <wire from="(1070,210)" to="(1070,410)"/>
    <wire from="(1300,960)" to="(1480,960)"/>
    <wire from="(790,1070)" to="(790,1150)"/>
    <wire from="(840,800)" to="(840,880)"/>
    <wire from="(990,950)" to="(990,1030)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(1500,1040)" to="(1640,1040)"/>
    <wire from="(1160,300)" to="(1300,300)"/>
    <wire from="(790,560)" to="(940,560)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(730,490)" to="(890,490)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(690,780)" to="(890,780)"/>
    <wire from="(1390,210)" to="(1480,210)"/>
    <wire from="(1320,280)" to="(1480,280)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1500,390)" to="(1650,390)"/>
    <wire from="(840,1330)" to="(840,1380)"/>
    <wire from="(1340,260)" to="(1340,920)"/>
    <wire from="(1420,180)" to="(1420,840)"/>
    <wire from="(1380,220)" to="(1380,880)"/>
    <wire from="(1110,250)" to="(1350,250)"/>
    <wire from="(1310,950)" to="(1480,950)"/>
    <wire from="(970,1000)" to="(1150,1000)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(950,1170)" to="(950,1180)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(1300,300)" to="(1300,960)"/>
    <wire from="(700,720)" to="(890,720)"/>
    <wire from="(1380,880)" to="(1480,880)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(970,1070)" to="(1160,1070)"/>
    <wire from="(660,1010)" to="(890,1010)"/>
    <wire from="(1160,300)" to="(1160,1070)"/>
    <wire from="(1080,220)" to="(1080,480)"/>
    <wire from="(950,1180)" to="(990,1180)"/>
    <wire from="(950,1100)" to="(990,1100)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(840,1250)" to="(840,1330)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(920,1010)" to="(940,1010)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(720,210)" to="(720,570)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(1400,200)" to="(1480,200)"/>
    <wire from="(790,850)" to="(940,850)"/>
    <wire from="(790,770)" to="(940,770)"/>
    <wire from="(640,290)" to="(640,1160)"/>
    <wire from="(970,180)" to="(1420,180)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(1060,200)" to="(1400,200)"/>
    <wire from="(1330,270)" to="(1480,270)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(1500,1000)" to="(1500,1040)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(840,950)" to="(890,950)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(790,850)" to="(790,920)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(690,240)" to="(690,780)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(1170,310)" to="(1170,1150)"/>
    <wire from="(1090,230)" to="(1090,560)"/>
    <wire from="(790,770)" to="(790,850)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(720,570)" to="(890,570)"/>
    <wire from="(1340,260)" to="(1480,260)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(680,860)" to="(890,860)"/>
    <wire from="(790,180)" to="(940,180)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(790,1220)" to="(940,1220)"/>
    <wire from="(790,1300)" to="(940,1300)"/>
    <wire from="(970,1300)" to="(1190,1300)"/>
    <wire from="(1100,240)" to="(1360,240)"/>
    <wire from="(1410,190)" to="(1480,190)"/>
    <wire from="(1150,290)" to="(1310,290)"/>
    <wire from="(1390,870)" to="(1480,870)"/>
    <wire from="(1320,940)" to="(1480,940)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1270,330)" to="(1480,330)"/>
    <wire from="(790,1300)" to="(790,1350)"/>
    <comp lib="1" loc="(920,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="4" loc="(970,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEDATA"/>
    </comp>
    <comp lib="4" loc="(970,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READDATA2"/>
    </comp>
    <comp lib="2" loc="(1520,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READREGISTER2"/>
    </comp>
    <comp lib="4" loc="(970,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READDATA1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEREGISTER"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READREGISTER1"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WRITECONTROL"/>
    </comp>
    <comp lib="1" loc="(920,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="97">CO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="71">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="92">SE</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,300" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(320,150)" to="(570,150)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(510,110)" to="(510,380)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(170,260)" to="(520,260)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(540,300)" to="(800,300)"/>
    <wire from="(180,440)" to="(630,440)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="3" loc="(560,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,31 Q64,41 68,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="85">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="62">ZF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="73">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="87">CO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="39">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="52">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="73">B</text>
      <circ-port height="8" pin="720,50" width="8" x="56" y="26"/>
      <circ-port height="8" pin="820,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="570,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,1240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="1680,410" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1760,720" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1320,1180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1310,1260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(1490,550)" to="(1660,550)"/>
    <wire from="(610,160)" to="(610,1000)"/>
    <wire from="(900,710)" to="(1080,710)"/>
    <wire from="(640,790)" to="(1080,790)"/>
    <wire from="(1390,290)" to="(1390,440)"/>
    <wire from="(1390,490)" to="(1390,640)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1090,810)" to="(1090,830)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1590,670)" to="(1690,670)"/>
    <wire from="(1090,1090)" to="(1090,1110)"/>
    <wire from="(720,50)" to="(1090,50)"/>
    <wire from="(1110,780)" to="(1410,780)"/>
    <wire from="(1110,1200)" to="(1150,1200)"/>
    <wire from="(1560,480)" to="(1660,480)"/>
    <wire from="(1110,710)" to="(1400,710)"/>
    <wire from="(1110,920)" to="(1430,920)"/>
    <wire from="(1430,530)" to="(1430,920)"/>
    <wire from="(850,1060)" to="(1080,1060)"/>
    <wire from="(1090,1170)" to="(1090,1180)"/>
    <wire from="(1110,850)" to="(1420,850)"/>
    <wire from="(1510,760)" to="(1690,760)"/>
    <wire from="(590,160)" to="(590,1140)"/>
    <wire from="(1410,510)" to="(1530,510)"/>
    <wire from="(590,1140)" to="(1080,1140)"/>
    <wire from="(1110,570)" to="(1380,570)"/>
    <wire from="(1150,1150)" to="(1150,1200)"/>
    <wire from="(1430,530)" to="(1510,530)"/>
    <wire from="(1560,700)" to="(1690,700)"/>
    <wire from="(730,160)" to="(1080,160)"/>
    <wire from="(1530,510)" to="(1660,510)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(1110,500)" to="(1370,500)"/>
    <wire from="(930,120)" to="(930,500)"/>
    <wire from="(630,860)" to="(1080,860)"/>
    <wire from="(1480,790)" to="(1690,790)"/>
    <wire from="(1110,640)" to="(1390,640)"/>
    <wire from="(940,430)" to="(1080,430)"/>
    <wire from="(680,510)" to="(1080,510)"/>
    <wire from="(1400,430)" to="(1610,430)"/>
    <wire from="(1380,450)" to="(1590,450)"/>
    <wire from="(950,120)" to="(950,360)"/>
    <wire from="(1090,50)" to="(1090,130)"/>
    <wire from="(1520,750)" to="(1690,750)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1090,740)" to="(1090,760)"/>
    <wire from="(1090,1020)" to="(1090,1040)"/>
    <wire from="(1610,430)" to="(1610,650)"/>
    <wire from="(1590,450)" to="(1590,670)"/>
    <wire from="(910,120)" to="(910,640)"/>
    <wire from="(1110,150)" to="(1410,150)"/>
    <wire from="(580,1210)" to="(1080,1210)"/>
    <wire from="(1400,220)" to="(1400,430)"/>
    <wire from="(1400,500)" to="(1400,710)"/>
    <wire from="(1570,470)" to="(1570,690)"/>
    <wire from="(1550,490)" to="(1550,710)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(1090,1260)" to="(1190,1260)"/>
    <wire from="(1450,550)" to="(1490,550)"/>
    <wire from="(890,780)" to="(1080,780)"/>
    <wire from="(980,150)" to="(1080,150)"/>
    <wire from="(720,230)" to="(1080,230)"/>
    <wire from="(680,160)" to="(680,510)"/>
    <wire from="(1190,1190)" to="(1190,1260)"/>
    <wire from="(1440,540)" to="(1440,990)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(890,120)" to="(890,780)"/>
    <wire from="(1380,480)" to="(1560,480)"/>
    <wire from="(1190,1260)" to="(1310,1260)"/>
    <wire from="(1600,440)" to="(1660,440)"/>
    <wire from="(840,1130)" to="(1080,1130)"/>
    <wire from="(850,120)" to="(850,1060)"/>
    <wire from="(660,160)" to="(660,650)"/>
    <wire from="(1400,500)" to="(1540,500)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(1450,550)" to="(1450,1060)"/>
    <wire from="(670,580)" to="(1080,580)"/>
    <wire from="(1750,720)" to="(1760,720)"/>
    <wire from="(870,120)" to="(870,920)"/>
    <wire from="(1110,430)" to="(1370,430)"/>
    <wire from="(1490,780)" to="(1690,780)"/>
    <wire from="(1490,550)" to="(1490,780)"/>
    <wire from="(1470,570)" to="(1470,800)"/>
    <wire from="(1530,510)" to="(1530,740)"/>
    <wire from="(1510,530)" to="(1510,760)"/>
    <wire from="(830,120)" to="(830,1200)"/>
    <wire from="(880,850)" to="(1080,850)"/>
    <wire from="(1500,540)" to="(1660,540)"/>
    <wire from="(1110,290)" to="(1390,290)"/>
    <wire from="(620,930)" to="(1080,930)"/>
    <wire from="(1190,1190)" to="(1210,1190)"/>
    <wire from="(1600,660)" to="(1690,660)"/>
    <wire from="(1570,470)" to="(1660,470)"/>
    <wire from="(640,160)" to="(640,790)"/>
    <wire from="(460,1240)" to="(980,1240)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(1090,950)" to="(1090,970)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(710,300)" to="(1080,300)"/>
    <wire from="(600,160)" to="(600,1070)"/>
    <wire from="(1470,800)" to="(1470,1150)"/>
    <wire from="(1420,520)" to="(1520,520)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(620,160)" to="(620,930)"/>
    <wire from="(830,1200)" to="(1080,1200)"/>
    <wire from="(1090,1230)" to="(1090,1260)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(1570,690)" to="(1690,690)"/>
    <wire from="(580,160)" to="(580,1210)"/>
    <wire from="(1470,570)" to="(1660,570)"/>
    <wire from="(660,650)" to="(1080,650)"/>
    <wire from="(1610,430)" to="(1660,430)"/>
    <wire from="(1090,1170)" to="(1210,1170)"/>
    <wire from="(1410,150)" to="(1410,420)"/>
    <wire from="(1410,510)" to="(1410,780)"/>
    <wire from="(970,220)" to="(1080,220)"/>
    <wire from="(1540,500)" to="(1660,500)"/>
    <wire from="(870,920)" to="(1080,920)"/>
    <wire from="(610,1000)" to="(1080,1000)"/>
    <wire from="(960,120)" to="(960,290)"/>
    <wire from="(1610,650)" to="(1690,650)"/>
    <wire from="(1580,460)" to="(1660,460)"/>
    <wire from="(1250,1180)" to="(1320,1180)"/>
    <wire from="(1460,560)" to="(1460,1130)"/>
    <wire from="(1370,470)" to="(1570,470)"/>
    <wire from="(920,570)" to="(1080,570)"/>
    <wire from="(1530,740)" to="(1690,740)"/>
    <wire from="(940,120)" to="(940,430)"/>
    <wire from="(1410,420)" to="(1620,420)"/>
    <wire from="(1390,440)" to="(1600,440)"/>
    <wire from="(1370,460)" to="(1580,460)"/>
    <wire from="(1510,530)" to="(1660,530)"/>
    <wire from="(1620,420)" to="(1660,420)"/>
    <wire from="(900,120)" to="(900,710)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,880)" to="(1090,900)"/>
    <wire from="(1620,420)" to="(1620,640)"/>
    <wire from="(1600,440)" to="(1600,660)"/>
    <wire from="(1580,460)" to="(1580,680)"/>
    <wire from="(1550,490)" to="(1660,490)"/>
    <wire from="(960,290)" to="(1080,290)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(1580,680)" to="(1690,680)"/>
    <wire from="(1560,480)" to="(1560,700)"/>
    <wire from="(700,370)" to="(1080,370)"/>
    <wire from="(920,120)" to="(920,570)"/>
    <wire from="(1110,220)" to="(1400,220)"/>
    <wire from="(1380,360)" to="(1380,450)"/>
    <wire from="(1380,480)" to="(1380,570)"/>
    <wire from="(690,160)" to="(690,440)"/>
    <wire from="(980,170)" to="(1080,170)"/>
    <wire from="(1150,1150)" to="(1470,1150)"/>
    <wire from="(1440,540)" to="(1500,540)"/>
    <wire from="(1500,770)" to="(1690,770)"/>
    <wire from="(880,120)" to="(880,850)"/>
    <wire from="(910,640)" to="(1080,640)"/>
    <wire from="(650,720)" to="(1080,720)"/>
    <wire from="(1480,560)" to="(1660,560)"/>
    <wire from="(1090,1160)" to="(1090,1170)"/>
    <wire from="(1420,520)" to="(1420,850)"/>
    <wire from="(980,170)" to="(980,1240)"/>
    <wire from="(1620,640)" to="(1690,640)"/>
    <wire from="(1590,450)" to="(1660,450)"/>
    <wire from="(1110,360)" to="(1380,360)"/>
    <wire from="(1550,710)" to="(1690,710)"/>
    <wire from="(1520,520)" to="(1660,520)"/>
    <wire from="(1110,990)" to="(1440,990)"/>
    <wire from="(860,990)" to="(1080,990)"/>
    <wire from="(600,1070)" to="(1080,1070)"/>
    <wire from="(860,120)" to="(860,990)"/>
    <wire from="(670,160)" to="(670,580)"/>
    <wire from="(950,360)" to="(1080,360)"/>
    <wire from="(690,440)" to="(1080,440)"/>
    <wire from="(1500,540)" to="(1500,770)"/>
    <wire from="(1480,560)" to="(1480,790)"/>
    <wire from="(1540,500)" to="(1540,730)"/>
    <wire from="(1520,520)" to="(1520,750)"/>
    <wire from="(1470,800)" to="(1690,800)"/>
    <wire from="(1110,1130)" to="(1460,1130)"/>
    <wire from="(630,160)" to="(630,860)"/>
    <wire from="(1390,490)" to="(1550,490)"/>
    <wire from="(650,160)" to="(650,720)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1110,1060)" to="(1450,1060)"/>
    <wire from="(1540,730)" to="(1690,730)"/>
    <wire from="(840,120)" to="(840,1130)"/>
    <comp loc="(1110,830)" name="1 Bit ALU"/>
    <comp loc="(1110,410)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,900)" name="1 Bit ALU"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,550)" name="1 Bit ALU"/>
    <comp loc="(1110,690)" name="1 Bit ALU"/>
    <comp loc="(1110,200)" name="1 Bit ALU"/>
    <comp loc="(1110,1040)" name="1 Bit ALU"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1110,1110)" name="1 Bit ALU"/>
    <comp lib="1" loc="(1750,720)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1110,270)" name="1 Bit ALU"/>
    <comp loc="(1110,130)" name="1 Bit ALU"/>
    <comp loc="(1110,760)" name="1 Bit ALU"/>
    <comp loc="(1110,620)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1110,1180)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1320,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,340)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1310,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,480)" name="1 Bit ALU"/>
    <comp loc="(1110,970)" name="1 Bit ALU"/>
  </circuit>
  <circuit name="rpath">
    <a name="circuit" val="rpath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(110,10)" to="(300,10)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(770,80)" to="(830,80)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(160,190)" to="(630,190)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(110,10)" to="(110,120)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
325
</a>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,70)" name="16 Bit Register"/>
    <comp lib="0" loc="(660,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,70)" name="16 Bit ALU"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="ipath">
    <a name="circuit" val="ipath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="720,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="650,170" width="8" x="76" y="76"/>
      <circ-port height="10" pin="790,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="940,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="940,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1030,240" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(110,10)" to="(300,10)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(680,30)" to="(680,100)"/>
    <wire from="(630,190)" to="(1010,190)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(680,240)" to="(850,240)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(160,190)" to="(630,190)"/>
    <wire from="(650,30)" to="(680,30)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(1130,130)" to="(1130,290)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(540,290)" to="(1130,290)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(1080,130)" to="(1130,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(110,10)" to="(110,120)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(580,30)" to="(580,80)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,337)" name="Text">
      <a name="text" val="Faisal Mahmud Abir 2132358642"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp loc="(650,70)" name="16 Bit Register"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(770,70)" name="16 Bit ALU"/>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Combined datapath">
    <a name="circuit" val="Combined datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(680,30)" to="(680,100)"/>
    <wire from="(630,190)" to="(1010,190)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(1160,70)" to="(1160,140)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(650,30)" to="(680,30)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(1130,70)" to="(1160,70)"/>
    <wire from="(900,60)" to="(1100,60)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(540,290)" to="(1130,290)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(1110,90)" to="(1110,520)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(510,40)" to="(510,350)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(110,10)" to="(300,10)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(600,100)" to="(600,360)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(700,100)" to="(700,270)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(160,190)" to="(630,190)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(720,240)" to="(850,240)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(510,40)" to="(580,40)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1130,140)" to="(1130,290)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(1090,80)" to="(1090,130)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(110,10)" to="(110,120)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,70)" name="16 Bit Register"/>
    <comp lib="0" loc="(660,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(770,70)" name="16 Bit ALU"/>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="4" loc="(460,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
  </circuit>
</project>
